global:
{
  #Output prefix. Output will be in prefix_<node ID>.<fits/txt>
  prefix_out= "sample_run/out";
  #Output format. Select HDF5, FITS or ASCII
  output_format= "FITS";
  #Output Gaussian overdensity field at z=0?
  output_density= true
  #Path to power spectrum at z=0. Power spectrum file must
  #be in CAMB format: k (h/Mpc), P(k) (Mpc/h)^3.
  pk_filename= "sample_run/Pk_CAMB_test.dat"
  #This redshift range also defines the size of the box
  z_min= 0.001
  z_max= 0.4
  #RNG seed note that output will depend on number of nodes, etc not only
  #on the RNG seed
  seed= 1003
  write_pred= true
  just_write_pred= false
  pred_dz=0.1
}

field_par:
{
  #Extra Gaussian smoothing scale [Mpc/h] (set to a
  #negative value if you don't want any smoothing)
  r_smooth= 15.
  #Do you want to smooth the Newtonian potential as well?
  smooth_potential= true
  #Will use a Cartesian grid with n_grid^3 cells
  n_grid= 512
  #Density field type
  # 0-lognormal
  # 1-1LPT
  # 2-2LPT
  # 3-Gaussian clipping
  dens_type= 0
  #If dens_type==1 or 2, buffer size (fraction per particle)
  lpt_buffer_fraction= 0.6
  #If dens_type==1 or 2, scheme to interpolate particle
  #positions into a grid
  # 0-NGP
  # 1-CIC
  # 2-TSC
  lpt_interp_type= 1
  #Set to 1 if you want to output the LPT particle positions
  output_lpt= 0
}

cosmo_par:
{
  #Non-relativistic matter
  omega_M= 0.3
  #Dark energy
  omega_L= 0.7
  #Baryons
  omega_B= 0.05
  #Hubble parameter (in units of 100 km/s/Mpc)
  h= 0.7
  #Dark energy equation of state
  w= -1.0
  #Primordial scalar spectral index, used only to extrapolate
  #P(k) at low k end (-3 used at high k end)
  ns= 0.96
  #Power spectrum normalization. The input power spectrum will be
  #renormalized to this sigma8
  sigma_8= 0.803869
}

#For each galaxy population, create a section called srcsX, starting with X=1
srcs1:
{
  #Path to N(z) file. Should contain two columns
  # 1-> z, 2-> dN(z)/dz*dOmega
  # with dN/dzdOmega in units of deg^-2
  # Include one name per population, separated by spaces
  nz_filename= "sample_run/Nz_test.txt"
  #Path to bias file. Should contain two columns
  # 1-> z, 2-> b(z)
  # Include one name per population, separated by spaces
  bias_filename= "sample_run/Bz_test.txt"
  #Do you want to include shear ellipticities?
  include_shear= true
  #Do you want to store line-of-sight skewers for each object?
  store_skewers= true
}

srcs2:
{
  nz_filename= "sample_run/Nz2_test.txt"
  bias_filename= "sample_run/Bz2_test.txt"
  include_shear= false
  store_skewers= false
}

imap1:
{
  tbak_filename= "sample_run/Tz_test.txt"
  bias_filename= "sample_run/Bz_test.txt"
  freq_list= "sample_run/nuTable.txt"
  freq_rest= 1420.405
  nside= 128
}

kappa:
{
  z_out= [0.35,0.2]
  nside= 64
}

isw:
{
  z_out= [0.35]
  nside= 64
}
