global:
{
  prefix_out= "samples/cl_test/out";
  output_format= "FITS";
  output_density= false
  pk_filename= "samples/cl_test/Pk_CAMB_test.dat"
  z_min= 0.001
  z_max= 0.400
  seed= 1001
  write_pred=false
  just_write_pred=false
  pred_dz=0.1
}

field_par:
{
  r_smooth= 5.
  smooth_potential= true
  n_grid= 512
  dens_type= 0
  lpt_buffer_fraction= 0.6
  lpt_interp_type= 1
  output_lpt= 0
}
  
cosmo_par:
{
  omega_M= 0.3
  omega_L= 0.7
  omega_B= 0.05
  h= 0.7
  w= -1.0
  ns= 0.96
  sigma_8= 0.8
}

#For each galaxy population, create a section called srcsX, starting with X=1
srcs1:
{
  nz_filename= "samples/cl_test/Nz_test.txt"
  bias_filename= "samples/cl_test/Bz_test.txt"
  include_shear= true
  store_skewers= false
}

kappa:
{
  z_out= [0.38]
  nside= 128
}

isw:
{
  z_out= [0.38]
  nside= 128
}
